{
    "manifest_version": 3,
    "name": "UC Davis Schedule Exporter",
    "version": "1.1",
    "description": "Exports UC Davis schedule to calendar, click the extension icon to download the ics file.",
    "permissions": [
      "activeTab",
      "downloads"
    ],
    "host_permissions": [
      "*://*.ucdavis.edu/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "content_scripts": [{
      "matches": ["*://*.ucdavis.edu/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }]
  }